NguyenLeMinhDung_ SE1706_Fall2024_A01/Admin/AdminDashboard.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Admin"
        xmlns:uc="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Admin Dashboard"
        Height="600"
        Width="1000">
    <Grid Background="#F7F7F7">
        <!-- Header -->
        <TextBlock Text="Admin Dashboard"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <!-- Main Content with TabControl for different sections -->
        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,50,10,10">

            <!-- Tab for Manage Account Information -->
            <TabItem Header="Manage Account Information">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="381.6" />
                    </Grid.ColumnDefinitions>

                    <!-- List of accounts on the left -->
                    <ListView x:Name="AccountListView"
                              Grid.Column="0"
                              Margin="10,10,10,10"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              SelectedItem="{Binding SelectedAccount}"
                              SelectionChanged="DisplayAccountDetail"
                              Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                DisplayMemberBinding="{Binding AccountId}"
                                                Width="30" />
                                <GridViewColumn Header="Name"
                                                DisplayMemberBinding="{Binding AccountName}"
                                                Width="230" />
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding AccountEmail}"
                                                Width="220" />
                                <GridViewColumn Header="Role"
                                                DisplayMemberBinding="{Binding AccountRole}"
                                                Width="70" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Detailed account information on the right -->
                    <StackPanel x:Name="DetailedAccount"
                                Grid.Column="2"
                                Margin="10,10,10,10">
                        <TextBlock Text="Account Details"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#444444"
                                   Margin="0,0,0,20" />

                        <TextBlock Text="Account ID:"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#333333" />
                        <TextBlock x:Name="txtAccountId"
                                   Text="{Binding AccountId}"
                                   FontSize="16"
                                   TextWrapping="Wrap"
                                   Margin="0,5,0,20"
                                   Foreground="#444444" />

                        <TextBlock Text="Account Name:"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#333333" />
                        <TextBox x:Name="txtAccountName"
                                 Text="{Binding AccountName}"
                                 FontSize="16"
                                 TextWrapping="Wrap"
                                 Margin="0,5,0,20"
                                 Foreground="#444444" />

                        <TextBlock Text="Email:"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#333333" />
                        <TextBox x:Name="txtAccountEmail"
                                 Text="{Binding AccountEmail}"
                                 FontSize="16"
                                 TextWrapping="Wrap"
                                 Margin="0,5,0,20"
                                 Foreground="#444444" />

                        <TextBlock Text="Role:"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#333333" />
                        <ComboBox x:Name="roleBox"
                                  SelectedItem="{Binding AccountRole}"
                                  DisplayMemberPath="RoleName"
                                  SelectedValuePath="RoleId"
                                  Width="362"
                                  Margin="0,5,0,20" />

                        <TextBlock Text="Password:"
                                   FontWeight="Bold"
                                   FontSize="14"
                                   Foreground="#333333" />
                        <TextBox Text="{Binding AccountPassword}"
                                 FontSize="16"
                                 TextWrapping="Wrap"
                                 Margin="0,5,0,20"
                                 Foreground="#444444"
                                 IsReadOnly="True" />

                        <!-- Action Buttons for Create, Update, and Delete -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0">
                            <Button x:Name="btnSaveAccount"
                                    Content="Create"
                                    Width="80"
                                    Margin="10,0,10,0"
                                    Click="CreateAccount_Click" />
                            <Button x:Name="btnUpdateAccount"
                                    Content="Update"
                                    Width="80"
                                    Margin="10,0,10,0"
                                    Click="UpdateAccount_Click" />
                            <Button x:Name="btnDeleteAccount"
                                    Content="Delete"
                                    Width="80"
                                    Margin="10,0,10,0"
                                    Click="DeleteAccount_Click" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>

            <!-- Tab for Create Statistic Report -->
            <TabItem Header="Create Statistic Report">
                <Grid>
                    <StackPanel Margin="20">
                        <TextBlock Text="Statistic Report of News Articles"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <TextBlock Text="Select Start Date:"
                                   Margin="0,20,0,0"
                                   Width="250" />
                        <DatePicker x:Name="StartDatePicker"
                                    Width="250"
                                    Height="25" />
                        <TextBlock Text="Select End Date:"
                                   Margin="0,20,0,0"
                                   Width="250" />
                        <DatePicker x:Name="EndDatePicker"
                                    Width="250"
                                    Height="25" />
                        <Button Content="Generate Report"
                                Click="GenerateReport_Click"
                                Margin="0,20,0,0"
                                Width="154" />

                        <!-- TextBlock để hiển thị số lượng bài báo -->
                        <TextBlock x:Name="ArticlesCountTextBlock"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Margin="10,20,0,0"
                                   Foreground="#333333" />
                        <ListView x:Name="NewsArticlesListView"
                                  Margin="0,20,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID"
                                                    DisplayMemberBinding="{Binding NewsArticleId}"
                                                    Width="100" />
                                    <GridViewColumn Header="Title"
                                                    DisplayMemberBinding="{Binding NewsTitle}"
                                                    Width="200" />
                                    <GridViewColumn Header="Created Date"
                                                    DisplayMemberBinding="{Binding CreatedDate}"
                                                    Width="100" />
                                    <GridViewColumn Header="Source"
                                                    DisplayMemberBinding="{Binding NewsSource}"
                                                    Width="100" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
