NguyenLeMinhDung_ SE1706_Fall2024_A01/Admin/CreateAccount.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Admin.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Admin"
        mc:Ignorable="d"
        Title="Create New Account"
        Background="#FFFFFF"
        Height="356"
        Width="400">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Account Name:"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
            <TextBox x:Name="AccountNameTextBox" />

            <TextBlock Text="Email:"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
            <TextBox x:Name="AccountEmailTextBox" />

            <TextBlock Text="Role:"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
            <ComboBox x:Name="AccountRoleComboBox" />

            <TextBlock Text="Password:"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
            <PasswordBox x:Name="AccountPasswordBox" />

            <Button Content="Create"
                    Width="100"
                    Margin="0,10,0,0"
                    Click="CreateButton_Click"
                    VerticalAlignment="Center" />
            <Button Content="Cancel"
                    Width="100"
                    Margin="0,10,0,0"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
