NguyenLeMinhDung_ SE1706_Fall2024_A01/Staff/StaffDashboard.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Staff.StaffDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Staff"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Staff Dashboard"
        Height="600"
        Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="Staff Dashboard"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,50,10,10">

            <!-- Tab for Manage Category Information -->
            <TabItem Header="Manage Categories">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="181*" />
                        <ColumnDefinition Width="41*" />
                        <ColumnDefinition Width="752*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10,10,0,422"
                                Grid.ColumnSpan="3"
                                Width="441">
                        <TextBox x:Name="txtCategorySearchTextBox"
                                 Width="250"
                                 Height="30" />
                        <Button Name="SearchButton"
                                Content="Search"
                                Width="100"
                                Height="30"
                                Margin="10,0,0,0"
                                Click="SearchCategoryButton_Click" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,417"
                                Width="343"
                                Grid.Column="2">
                        <Button Name="CreateButton"
                                Content="Create"
                                Width="100"
                                Height="30"
                                Click="CreateCategoryButton_Click" />
                        <Button Name="UpdateButton"
                                Content="Update"
                                Width="100"
                                Height="30"
                                Click="UpdateCategoryButton_Click"
                                Margin="10,0,0,0" />
                        <Button Name="DeleteButton"
                                Content="Delete"
                                Width="100"
                                Height="30"
                                Click="DeleteCategoryButton_Click"
                                Margin="10,0,0,0" />
                    </StackPanel>
                    <ListView x:Name="CategoriesListView"
                              Grid.Column="0"
                              Margin="10,79,10,10"
                              d:ItemsSource="{d:SampleData ItemCount=5}"
                              SelectedItem="{Binding SelectedCategory}"
                              Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                DisplayMemberBinding="{Binding CategoryId}"
                                                Width="50" />
                                <GridViewColumn Header="Category Name"
                                                DisplayMemberBinding="{Binding CategoryName}"
                                                Width="200" />
                                <GridViewColumn Header="Category Desciption"
                                                DisplayMemberBinding="{Binding CategoryDesciption}"
                                                Width="400" />
                                <GridViewColumn Header="Is Active"
                                                DisplayMemberBinding="{Binding IsActive}"
                                                Width="100" />
                                <GridViewColumn Header="Parent Category"
                                                DisplayMemberBinding="{Binding ParentCategory.CategoryName}"
                                                Width="200" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <!-- Manage News Articles -->
            <TabItem Header="Manage News Articles">
                <Grid>
                    <!-- Thiết kế giao diện chính với Grid chia làm 3 phần -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- Search, Create, Update, Delete buttons -->
                        <RowDefinition Height="*" />
                        <!-- Main content -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="16*" />
                        <ColumnDefinition Width="24*" />
                        <ColumnDefinition Width="307*" />
                        <ColumnDefinition Width="39*" />
                        <ColumnDefinition Width="29*" />
                        <ColumnDefinition Width="554*" />
                    </Grid.ColumnDefinitions>

                    <!-- Phần thanh tìm kiếm -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Height="70"
                                Margin="5,0,0,0"
                                Grid.Column="3">
                        <TextBox x:Name="SearchTextBox"
                                 Width="200"
                                 Height="30"
                                 Margin="0,0,10,0" />
                        <Button x:Name="btnNewsSearch"
                                Content="Search"
                                Width="80"
                                Height="30"
                                Click="btnNewsSearch_Click" />
                    </StackPanel>
                    <!-- Phần chức năng tạo, cập nhật, xóa, đặt ở cột bên phải -->
                    <DockPanel Grid.Column="6"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="171,0,0,0"
                               Height="50"
                               Width="374">
                        <!-- Create button -->
                        <Button x:Name="btnCreateArticle"
                                Content="Create"
                                Width="100"
                                Height="30"
                                Margin="0,10,20,0"
                                Click="btnCreateArticle_Click" />

                        <!-- Update button -->
                        <Button x:Name="btnUpdateArticle"
                                Content="Update"
                                Width="100"
                                Height="30"
                                Margin="0,10,20,0"
                                Click="btnUpdateArticle_Click" />

                        <!-- Delete button -->
                        <Button x:Name="btnDeleteArticle"
                                Content="Delete"
                                Width="100"
                                Height="30"
                                Margin="0,10,20,0"
                                Click="btnDeleteArticle_Click" />
                    </DockPanel>

                    <!-- Phần hiển thị danh sách các bài báo -->
                    <ListView x:Name="ArticlesListView"
                              Grid.Row="1"
                              Grid.Column="1"
                              SelectedItem="{Binding SelectedNewsArticle}"
                              Margin="5,10,10,10"
                              ItemsSource="{Binding NewsArticles}"
                              Background="#FFFFFF"
                              BorderBrush="#D1D1D1"
                              BorderThickness="1"
                              Padding="10"
                              d:ItemsSource="{d:SampleData ItemCount=2}"
                              Grid.ColumnSpan="4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#E1E1E1"
                                        BorderThickness="0,0,0,1"
                                        Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NewsTitle}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"
                                                   Foreground="#333333" />
                                        <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   FontSize="12"
                                                   Foreground="Gray"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{Binding Headline}"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Foreground="#666666"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Source: "
                                            FontWeight="Bold" />
                            <Run Text="{Binding NewsSource}"
                                            FontSize="12"
                                            Foreground="Gray" />
                                        </TextBlock>
                                        <TextBlock  Margin="0,5,0,0">
    <Run Text="Status: "
                                            FontWeight="Bold" />
    <Run Text="{Binding NewsStatus}"
                                            FontSize="12"
                                            Foreground="Gray" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Phần hiển thị chi tiết bài báo -->
                    <ScrollViewer Grid.Row="1"
                                  Grid.Column="5"
                                  Margin="10,10,10,10"
                                  Grid.ColumnSpan="2">
                        <Border CornerRadius="3"
                                BorderBrush="Gray"
                                Background="#ffffff"
                                BorderThickness="2">
                            <StackPanel DataContext="{Binding ElementName=ArticlesListView, Path=SelectedItem}"
                                        Margin="10, 10, 10, 10">
                                <TextBlock Text="Article Details"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#444444"
                                           Margin="0,0,0,20" />

                                <TextBlock Text="Title:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding NewsTitle}"
                                           FontSize="16"
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,20"
                                           Foreground="#444444" />

                                <TextBlock Text="Date:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                           FontSize="14"
                                           Margin="0,5,0,20"
                                           Foreground="#444444" />

                                <TextBlock Text="Category:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding Category.CategoryName}"
                                           FontSize="14"
                                           Margin="0,5,0,20"
                                           Foreground="#444444" />

                                <TextBlock Text="Tags:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333"
                                           Margin="0,5,0,5" />
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#EEEEEE"
                                                    Padding="5"
                                                    Margin="0,0,5,5"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding TagName}"
                                                           FontSize="12"
                                                           Foreground="#555555" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <TextBlock Text="Source:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding NewsSource}"
                                           FontSize="14"
                                           Margin="0,5,0,20"
                                           Foreground="#444444" />

                                <TextBlock Text="Content:"
                                           FontWeight="Bold"
                                           FontSize="14"
                                           Foreground="#333333" />
                                <TextBlock Text="{Binding NewsContent}"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Margin="0,5,0,20"
                                           Foreground="#444444" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Tab for Profile Management -->
            <TabItem Header="Manage Profile">
                <Grid Margin="200,0,200,0">
                    <StackPanel x:Name="ProfilePanel"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="550">
                        <TextBlock Text="Name:"
                                   FontWeight="Bold"
                                   FontSize="25" />
                        <TextBox x:Name="txtAccountName"
                                 Text="{Binding AccountName}"
                                 Background="LightGray"
                                 FontSize="25"
                                 IsReadOnly="True"
                                 Margin="0,0,0,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="Email:"
                                   FontWeight="Bold"
                                   FontSize="25" />
                        <TextBox x:Name="txtAccountEmail"
                                 Text="{Binding AccountEmail}"
                                 Background="LightGray"
                                 Margin="0,0,0,10"
                                 IsReadOnly="True"
                                 FontSize="25">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBlock Text="Password:"
                                   FontWeight="Bold"
                                   FontSize="25" />
                        <PasswordBox x:Name="txtAccountPassword"
                                     Background="LightGray"
                                     FontSize="25"
                                     Margin="0,0,0,10">
                            <PasswordBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="5" />
                                </Style>
                            </PasswordBox.Resources>
                        </PasswordBox>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,10,0,0">
                            <Button x:Name="UpdateProfileButton"
                                    Content="Update Profile"
                                    Click="Update_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Tab for View News History -->
            <TabItem Header="View News History">
                <Grid>
                    <!-- Thiết kế giao diện chính với Grid chia làm 2 phần -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Phần hiển thị danh sách các bài báo -->
                    <ListView x:Name="HistoryArticlesListView"
                              Grid.Column="0"
                              SelectedItem="{Binding SelectedNewsArticle}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10"
                              ItemsSource="{Binding NewsArticles}"
                              Background="#FFFFFF"
                              BorderBrush="#D1D1D1"
                              BorderThickness="1"
                              Padding="10"
                              d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#E1E1E1"
                                        BorderThickness="0,0,0,1"
                                        Padding="10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding NewsTitle}"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   TextWrapping="Wrap"
                                                   Foreground="#333333" />
                                        <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   FontSize="12"
                                                   Foreground="Gray"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{Binding Headline}"
                                                   FontSize="14"
                                                   TextWrapping="Wrap"
                                                   Foreground="#666666"
                                                   Margin="0,5,0,0" />
                                        <TextBlock Margin="0,5,0,0">
                            <Run Text="Source: "
                                            FontWeight="Bold" />
                            <Run Text="{Binding NewsSource}"
                                            FontSize="12"
                                            Foreground="Gray" />
                                        </TextBlock>
                                        <TextBlock  Margin="0,5,0,0">
                                            <Run Text="Status: "
                                                 FontWeight="Bold" />
                                            <Run Text="{Binding NewsStatus}"
                                                 FontSize="12"
                                                 Foreground="Gray" />
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!-- Phần hiển thị chi tiết bài báo -->
                    <ScrollViewer Grid.Column="1"
                                  Margin="10">
                        <StackPanel DataContext="{Binding ElementName=HistoryArticlesListView, Path=SelectedItem}">
                            <TextBlock Text="Article Details"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#444444"
                                       Margin="0,0,0,20" />

                            <TextBlock Text="Title:"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#333333" />
                            <TextBlock Text="{Binding NewsTitle}"
                                       FontSize="16"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,20"
                                       Foreground="#444444" />

                            <TextBlock Text="Date:"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#333333" />
                            <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}"
                                       FontSize="14"
                                       Margin="0,5,0,20"
                                       Foreground="#444444" />

                            <TextBlock Text="Category:"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#333333" />
                            <TextBlock Text="{Binding Category.CategoryName}"
                                       FontSize="14"
                                       Margin="0,5,0,20"
                                       Foreground="#444444" />

                            <TextBlock Text="Tags:"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#333333"
                                       Margin="0,5,0,5" />
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#EEEEEE"
                                                Padding="5"
                                                Margin="0,0,5,5"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                            <TextBlock Text="{Binding TagName}"
                                                       FontSize="12"
                                                       Foreground="#555555" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <TextBlock Text="Content:"
                                       FontWeight="Bold"
                                       FontSize="14"
                                       Foreground="#333333" />
                            <TextBlock Text="{Binding NewsContent}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Margin="0,5,0,20"
                                       Foreground="#444444" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>