NguyenLeMinhDung_ SE1706_Fall2024_A01/Staff/UpdateProfile.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Staff.UpdateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Staff"
        mc:Ignorable="d"
        Title="Update Profile"
        ResizeMode="NoResize"
        Height="400"
        Width="300"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Background="#F7F7F7">
        <TextBlock Text="Update Profile"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="#333333"
                   HorizontalAlignment="Center"
                   Margin="10" />

        <StackPanel x:Name="Profile" Margin="20,46,20,20">
            <TextBlock Text="Account Name:"
                       FontWeight="Bold" />
            <TextBox x:Name="AccountNameTextBox"
                     Text="{Binding AccountName}"
                     Margin="0,0,0,10"
                     Padding="5"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1" />

            <TextBlock Text="Email:"
                       FontWeight="Bold" />
            <TextBox x:Name="AccountEmailTextBox"
                     Text="{Binding AccountEmail}"
                     Margin="0,0,0,10"
                     Padding="5"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1" />

            <TextBlock Text="Password:"
                       FontWeight="Bold" />
            <TextBox x:Name="AccountPasswordTextBox"
                     Text="{Binding AccountPassword}"
                     Margin="0,0,0,10"
                     Padding="5"
                     BorderBrush="#CCCCCC"
                     BorderThickness="1" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="SaveButton"
                        Content="Save"
                        Click="SaveButton_Click"
                        Margin="5"/>
                <Button x:Name="CancelButton"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
