NguyenLeMinhDung_ SE1706_Fall2024_A01/Staff/UpdateArticle.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Staff.UpdateArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Staff"
        mc:Ignorable="d"
        Title="Update Article"
        ResizeMode="NoResize"
        Height="519"
        Width="555"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <ScrollViewer Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,10,10,10">
        <Grid x:Name="UpdateArticleTable"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!-- Row for News Source -->
                <RowDefinition Height="Auto" />
                <!-- Row for Category -->
                <RowDefinition Height="Auto" />
                <!-- Row for Tags -->
                <RowDefinition Height="*" />
                <!-- Row for Buttons -->
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="Title:"
                       FontWeight="Bold"
                       Grid.Row="0"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <TextBox x:Name="NewsTitleTextBox"
                     Text="{Binding NewsTitle}"
                     Grid.Row="1"
                     Margin="0,0,0,10"
                     Grid.ColumnSpan="2" />

            <!-- Headline -->
            <TextBlock Text="Headline:"
                       FontWeight="Bold"
                       Grid.Row="2"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <TextBox x:Name="HeadlineTextBox"
                     Text="{Binding Headline}"
                     Grid.Row="3"
                     Margin="0,0,0,10"
                     Grid.ColumnSpan="2" />

            <!-- News Content -->
            <TextBlock Text="News Content:"
                       FontWeight="Bold"
                       Grid.Row="4"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <TextBox x:Name="NewsContentTextBox"
                     Text="{Binding NewsContent}"
                     Grid.Row="5"
                     Margin="0,0,0,10"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Grid.ColumnSpan="2" />

            <!-- News Source -->
            <TextBlock Text="News Source:"
                       FontWeight="Bold"
                       Grid.Row="6"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <TextBox x:Name="NewsSourceTextBox"
                     Text="{Binding NewsSource}"
                     Grid.Row="7"
                     Margin="0,0,0,10"
                     Grid.ColumnSpan="2" />

            <!-- Category -->
            <TextBlock Text="Category:"
                       FontWeight="Bold"
                       Grid.Row="8"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <ComboBox x:Name="CategoryComboBox"
                      Grid.Row="9"
                      Margin="0,0,0,10"
                      Grid.ColumnSpan="2" />

            <!-- Tags Section -->
            <TextBlock Text="Tags:"
                       FontWeight="Bold"
                       Grid.Row="10"
                       Margin="0,0,0,5"
                       Grid.ColumnSpan="2" />
            <Grid Grid.Row="11"
                  Grid.ColumnSpan="2"
                  Margin="0,0,0,130"
                  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!-- ListBox for All Tags -->
                <ListBox x:Name="AllTagsListBox"
                         ItemsSource="{Binding AvailableTagList}"
                         DisplayMemberPath="TagName"
                         Grid.Column="0"
                         Margin="0,0,10,0"
                         SelectionMode="Single" />

                <!-- Buttons to Add/Remove Tags -->
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="AddTagButton"
                            Content="Add Tag &gt;&gt;"
                            Margin="0,5"
                            Click="AddTagButton_Click" />
                    <Button x:Name="RemoveTagButton"
                            Content="&lt;&lt; Remove Tag"
                            Margin="0,5"
                            Click="RemoveTagButton_Click" />
                </StackPanel>

                <!-- ListBox for Selected Tags -->
                <ListBox x:Name="SelectedTagsListBox"
                         ItemsSource="{Binding SelectedTags}"
                         DisplayMemberPath="TagName"
                         Grid.Column="2"
                         Margin="10,0,0,0"
                         SelectionMode="Single" />
            </Grid>

            <!-- Buttons -->
            <StackPanel Grid.Row="12"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,184,0,0"
                        Grid.Column="1"
                        Width="180">
                <Button x:Name="btnSave"
                        Content="Save"
                        Width="88"
                        Margin="0,0,10,0"
                        Height="22"
                        Click="btnSave_Click" />
                <Button x:Name="btnCancel"
                        Content="Cancel"
                        Width="80"
                        Height="22"
                        Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
