NguyenLeMinhDung_ SE1706_Fall2024_A01/Lecturer/LecturerViewNews.xaml

<Window x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.Lecturer.LecturerViewNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01.Lecturer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Background="#F7F7F7"
        ResizeMode="NoResize"
        Title="News Articles" Height="700" Width="1400">
    <Grid>
        <!-- Thiết kế giao diện chính với Grid chia làm 2 phần -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Phần hiển thị danh sách các bài báo -->
        <ListView x:Name="ArticlesListView" 
                  Grid.Column="0"  
                  SelectedItem="{Binding SelectedNewsArticle}"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10" 
                  ItemsSource="{Binding NewsArticles}" 
                  Background="#FFFFFF"
                  BorderBrush="#D1D1D1" BorderThickness="1"
                  Padding="10" 
                  d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E1E1E1" BorderThickness="0,0,0,1" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding NewsTitle}" 
                                       FontSize="16" 
                                       FontWeight="Bold" 
                                       TextWrapping="Wrap" 
                                       Foreground="#333333" />
                            <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" 
                                       FontSize="12" 
                                       Foreground="Gray" 
                                       Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Headline}" 
                                       FontSize="14" 
                                       TextWrapping="Wrap" 
                                       Foreground="#666666"
                                       Margin="0,5,0,0" />
                            <TextBlock Margin="0,5,0,0">
                                <Run Text="Source: " FontWeight="Bold" />
                                <Run Text="{Binding NewsSource}" FontSize="12" Foreground="Gray" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Phần hiển thị chi tiết bài báo -->
        <ScrollViewer Grid.Column="1" Margin="10">
            <StackPanel DataContext="{Binding ElementName=ArticlesListView, Path=SelectedItem}">
                <TextBlock Text="Article Details" FontSize="20" FontWeight="Bold" Foreground="#444444" Margin="0,0,0,20"/>

                <TextBlock Text="Title:" FontWeight="Bold" FontSize="14" Foreground="#333333" />
                <TextBlock Text="{Binding NewsTitle}" FontSize="16" TextWrapping="Wrap" Margin="0,5,0,20" Foreground="#444444"/>

                <TextBlock Text="Date:" FontWeight="Bold" FontSize="14" Foreground="#333333"/>
                <TextBlock Text="{Binding CreatedDate, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="14" Margin="0,5,0,20" Foreground="#444444"/>

                <TextBlock Text="Category:" FontWeight="Bold" FontSize="14" Foreground="#333333"/>
                <TextBlock Text="{Binding Category.CategoryName}" FontSize="14" Margin="0,5,0,20" Foreground="#444444"/>

                <TextBlock Text="Tags:" FontWeight="Bold" FontSize="14" Foreground="#333333" Margin="0,5,0,5"/>
                <ItemsControl ItemsSource="{Binding Tags}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#EEEEEE" 
                                    Padding="5" 
                                    Margin="0,0,5,5" 
                                    BorderBrush="Gray" 
                                    BorderThickness="1" 
                                    CornerRadius="5">
                                <TextBlock Text="{Binding TagName}" FontSize="12" Foreground="#555555" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="Source:" FontWeight="Bold" FontSize="14" Foreground="#333333"/>
                <TextBlock Text="{Binding NewsSource}" FontSize="14" Margin="0,5,0,20" Foreground="#444444"/>

                <TextBlock Text="Content:" FontWeight="Bold" FontSize="14" Foreground="#333333"/>
                <TextBlock Text="{Binding NewsContent}" FontSize="14" TextWrapping="Wrap" Margin="0,5,0,20" Foreground="#444444"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
