NguyenLeMinhDung_ SE1706_Fall2024_A01/WPFLogin.xaml

<Window x:Name="LoginPage"
        x:Class="NguyenLeMinhDung__SE1706_Fall2024_A01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenLeMinhDung__SE1706_Fall2024_A01"
        mc:Ignorable="d"
        Title="Login Page" Height="425" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="-13,0,-13,-26">
        <Label Content="Welcome Back!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="63" Width="332" FontSize="48"/>
        <!-- Email -->
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="332" Height="34" BorderThickness="2" Margin="234,173,234,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="245,151,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="10"/>
        <!-- Password -->
        <PasswordBox x:Name="txtPassword"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Width="332"
                     Height="34"
                     Margin="234,236,234,0"
                     BorderThickness="2"
                     Background="White">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="5" />
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="245,214,0,0" VerticalAlignment="Top" Height="22" Width="51" FontSize="10"/>
        <!-- Button sign in -->
        <Button x:Name="btnSignin" Content="Sign in" Margin="234,296,234,0" VerticalAlignment="Top" Height="24" Background="#FFF59191" FontSize="15" FontWeight="Bold" Foreground="#FFFBFBFB" VerticalContentAlignment="Center" Click="btnSignin_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10" Width="149">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Button sign up -->
        <Button x:Name="btnSignup" Content="Sign Up" Margin="234,342,234,0" VerticalAlignment="Top" Height="24" Background="White" FontSize="15" Foreground="#FFF59191" FontWeight="Bold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="10" Width="149">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblOr" Content="OR" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="22" Width="52" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="News Management System" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Height="41" Width="254" FontSize="20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
